{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "shell-extension-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/customizer/ShellExtensionCustomizer.js",
          "manifest": "./src/extensions/customizer/ShellExtensionCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {}
}
