{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(pnpm format:check)",
      "Bash(pnpm scan-stubs)",
      "Bash(pnpm scan-stubs:all)"
    ],
    "ask": [
      "Edit",
      "Write",
      "MultiEdit",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm check-types)",
      "Bash(pnpm test)",
      "Bash(pnpm build)",
      "Bash(pnpm turbo:*)",
      "Bash(turbo:*)",
      "Bash(npx:*)",
      "Bash(tsx:*)",
      "Bash(node:*)",
      "Bash(playwright:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(./.archive/**)",
      "Read(./.claude/plans/logs/**)",
      "Read(./node_modules/**)",
      "Read(./.pnpm-store/**)",
      "Read(./.next/**)",
      "Read(./dist/**)",
      "Read(./build/**)",
      "Read(./out/**)",
      "Read(./coverage/**)",
      "Read(./.turbo/**)",
      "Read(./.vite/**)",
      "Read(./playwright-report/**)",
      "Read(./test-results/**)",
      "Read(./functions-artifact.zip)",
      "Read(./artifact-manifest.json)",
      "Read(./*.log)",
      "Read(./**/*.log)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/local.settings.json)",
      "Read(./secrets/**)",
      "Read(./**/secrets/**)",
      "Read(./**/*token.txt)",
      "Read(./**/*tokens.txt)",
      "Read(./**/*key.txt)",
      "Read(./**/*keys.txt)",
      "Read(./**/*credential.json)",
      "Read(./**/*credentials.json)",
      "Read(./**/*appsettings*.json)",
      "Read(./**/function-app-settings.json)",
      "Read(./**/*private-key*)",
      "Read(./**/*.pem)",
      "Bash(az:*)",
      "Bash(m365:*)",
      "Bash(pnp:*)",
      "Bash(gh workflow run:*)",
      "Bash(curl:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm update:*)",
      "Bash(npm install:*)",
      "Bash(npm update:*)",
      "Bash(yarn install:*)",
      "Bash(yarn add:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/plan-library-guard.sh"
          }
        ]
      }
    ]
  },
  "disableSkillShellExecution": true
}
