{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 20,
        "excludedTypes": "Exception"
      }
    },
    "logLevel": {
      "default": "Information",
      "Host.Results": "Warning",
      "Function": "Information"
    }
  },
  "functionTimeout": "00:10:00",
  "extensions": {
    "signalR": {
      "connectionStringSetting": "AzureSignalRConnectionString"
    }
  }
}
